/*
 小于等于n的每个数字，各有几个无重复的因子，因子包括1及其自身

    1. 该数字的因子的个数为奇数个时, n轮过后就是on
    2. 该数字的因子的个数为偶数个时, n轮过后就是off
    3. 而因子都是成对出现的，之所以出现了奇数个因子，是因为有个因子的平方＝这个数， 即此数为完全平方数
    4. 对n开平方，则小于等于n的 “完全平方数” 的个数， 就是n开方后取整
        sqrt(16) = 4; 同时也表示：，[1～16]闭区间共有4个“完全平方数”： 1 4 9 16

*/

public class Solution {
    public int bulbSwitch(int n) {
        return (int)Math.sqrt(n);
    }
}